spring.application.name=FundTransfer

server.port=8082

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Bankapp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL Queries in Terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Log SQL Parameters
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Adding this to resolve reaching spring host while running in docker
server.address=0.0.0.0
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.teckarch.CustomerManagmentMS=DEBUG
spring.profiles.active=default

